# NSerf.Lighthouse

./: README.md
CloudFlaire/: README.md
DotNet/: .env  .gitignore  Dockerfile  NSerf.Lighthouse.sln  README.md  docker-compose.yml
DotNet/src/NSerf.Lighthouse/: LICENSE  NSerf.Lighthouse.csproj  Program.cs  appsettings.json
DotNet/src/NSerf.Lighthouse.Client/: CHANGELOG.md  ILighthouseClient.cs  LighthouseClient.cs  LighthouseClientOptions.cs  NSerf.Lighthouse.Client.csproj  README.md  ServiceCollectionExtensions.cs
DotNet/src/NSerf.Lighthouse.Client/Cryptography/: CryptoHelper.cs
DotNet/src/NSerf.Lighthouse.Client/Models/: NodeInfo.cs
DotNet/src/NSerf.Lighthouse/Controllers/: ClustersController.cs  DiscoverController.cs
DotNet/src/NSerf.Lighthouse/DTOs/: DiscoverRequest.cs  DiscoverResponse.cs  ErrorResponse.cs  RegisterClusterRequest.cs
DotNet/src/NSerf.Lighthouse/Data/: LighthouseDbContext.cs
DotNet/src/NSerf.Lighthouse/Data/Entities/: ClusterEntity.cs  NodeEntity.cs
DotNet/src/NSerf.Lighthouse/Migrations/: 20251110221507_InitialCreate.Designer.cs  20251110221507_InitialCreate.cs  LighthouseDbContextModelSnapshot.cs
DotNet/src/NSerf.Lighthouse/Models/: ClusterRegistration.cs  NodeRegistration.cs
DotNet/src/NSerf.Lighthouse/Repositories/: IClusterRepository.cs  INodeRepository.cs  InMemoryClusterRepository.cs  InMemoryNodeRepository.cs  PostgresClusterRepository.cs  PostgresNodeRepository.cs
DotNet/src/NSerf.Lighthouse/Services/: ClusterService.cs  IClusterService.cs  INodeDiscoveryService.cs  INonceValidationService.cs  NodeDiscoveryService.cs  NodeEvictionService.cs  NonceValidationService.cs
DotNet/src/NSerf.Lighthouse/Utilities/: CryptographyHelper.cs
DotNet/tests/NSerf.Lighthouse.Client.Tests/: LighthouseClientOptionsTests.cs  LighthouseClientTests.cs  NSerf.Lighthouse.Client.Tests.csproj  ServiceCollectionExtensionsTests.cs
DotNet/tests/NSerf.Lighthouse.Client.Tests/Cryptography/: CryptoHelperTests.cs
DotNet/tests/NSerf.Lighthouse.Client.Tests/Integration/: ClientServerIntegrationTests.cs  EndToEndIntegrationTests.cs  LighthouseIntegrationTestBase.cs
DotNet/tests/NSerf.Lighthouse.Client.Tests/Models/: NodeInfoTests.cs
DotNet/tests/NSerf.Lighthouse.Tests/: NSerf.Lighthouse.Tests.csproj  UnitTest1.cs
DotNet/tests/NSerf.Lighthouse.Tests/ClusterRegistration/: ClustersControllerTests.cs
DotNet/tests/NSerf.Lighthouse.Tests/CryptographySecurity/: CryptographyHelperTests.cs
DotNet/tests/NSerf.Lighthouse.Tests/DiscoveryWorkflow/: DiscoverControllerTests.cs
DotNet/tests/NSerf.Lighthouse.Tests/Integration/: ClusterRegistrationIntegrationTests.cs  ConcurrencyStressTests.cs  EdgeCaseIntegrationTests.cs  IntegrationTestBase.cs  NodeDiscoveryIntegrationTests.cs  ReplayAttackIntegrationTests.cs
DotNet/tests/NSerf.Lighthouse.Tests/NodeEviction/: NodeEvictionTests.cs
DotNet/tests/NSerf.Lighthouse.Tests/Security/: NonceValidationServiceTests.cs
DotNet/tests/NSerf.Lighthouse.Tests/TestHelpers/: TestDataGenerator.cs  TestLogger.cs
Firebase/: README.md
